# Valgrind suppression file for LuaJIT 2.0.
{
   Optimized string compare
   Memcheck:Addr4
   fun:lj_str_cmp
}
{
   Optimized string compare
   Memcheck:Addr1
   fun:lj_str_cmp
}
{
   Optimized string compare
   Memcheck:Addr4
   fun:lj_str_new
}
{
   Optimized string compare
   Memcheck:Addr1
   fun:lj_str_new
}
{
   Optimized string compare
   Memcheck:Cond
   fun:lj_str_new
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
   fun:main
}
